gf/carddata.json (before)
{
    "CardTag":
    [
     {"key":"Ship","name":"Ship","short":"\uD83D\uDE80"},
     {"key":"Probe","name":"Probe","short":"\uD83D\uDCE1"},
     {"key":"Entity","name":"Entity","short":"\uD83D\uDC7E"},
     {"key":"Natual","name":"Natual","short":"\uD83C\uDF20"},
     {"key":"A_ClassSystem","name":"A-Class System","short":"A-\u2600\uFE0F"},
     {"key":"B_ClassSystem","name":"B-Class System","short":"B-\u2600\uFE0F"},
     {"key":"C_ClassSystem","name":"C-Class System","short":"C-\u2600\uFE0F"},
     {"key":"D_ClassSystem","name":"D-Class System","short":"D-\u2600\uFE0F"},
     {"key":"E_ClassSystem","name":"E-Class System","short":"E-\u2600\uFE0F"},
     {"key":"F_ClassSystem","name":"F-Class System","short":"F-\u2600\uFE0F"},
     {"key":"G_ClassSystem","name":"G-Class System","short":"G-\u2600\uFE0F"},
     {"key":"H_ClassSystem","name":"H-Class System","short":"H-\u2600\uFE0F"},
     {"key":"I_ClassSystem","name":"I-Class System","short":"I-\u2600\uFE0F"},
     {"key":"EmptySystem","name":"Empty System","short":"\uD83C\uDF0C"},
     {"key":"AntimatterField","name":"Antimatter Field","short":"Antimatter Field"},
     {"key":"Badlands","name":"Badlands","short":"Badlands"},
     {"key":"Blackhole","name":"Blackhole","short":"Blackhole"},
     {"key":"Nebulae","name":"Nebulae","short":"Nebulae"},
     {"key":"Nova","name":"Nova","short":"Nova"},
     {"key":"NullSpace","name":"Null Space","short":"Null Space"},
     {"key":"ParticleFountain","name":"Particle Fountain","short":"Particle Fountain"},
     {"key":"Quasar","name":"Quasar","short":"Quasar"},
     {"key":"SpacialRift","name":"Spacial Rift","short":"Spacial Rift"},
     {"key":"TemporalFold","name":"Temporal Fold","short":"Temporal Fold"},
     {"key":"Asteroids","name":"Asteroids","short":"Asteroids"},
     {"key":"Wormhole","name":"Wormhole","short":"Wormhole"},
     {"key":"Crew","name":"Crew","short":"\uD83D\uDC65"},
     {"key":"Passenger","name":"Passenger","short":"\uD83D\uDC64"},
     {"key":"Data","name":"Data","short":"\uD83D\uDCCA"},
     {"key":"Supplies","name":"Supplies","short":"\uD83C\uDF74"},
     {"key":"Materials","name":"Materials","short":"\uD83D\uDCE6"},
     {"key":"Energy","name":"Energy","short":"\uD83D\uDD0B"},
     {"key":"Weapons","name":"Weapons","short":"\uD83D\uDCA3"},
     {"key":"Biological","name":"Biological","short":"\u2668\uFE0F"},
     {"key":"Upgrade","name":"Upgrade","short":"\uD83D\uDD0C"},
     {"key":"Hazard","name":"Hazard","short":"\u26A0\uFE0F"},
     {"key":"Restricted","name":"Restricted","short":"\uD83D\uDEC3"},
     {"key":"Advanced","name":"Advanced","short":"Advanced"},
     {"key":"Critical","name":"Critical","short":"Critical"},
     {"key":"Urgent","name":"Urgent","short":"Urgent"},
     {"key":"Standard","name":"Standard","short":"Standard"},
     {"key":"AI","name":"Artificial Intelligence","short":"AI"},
     {"key":"Automaton","name":"Automaton","short":"Automaton"},
     {"key":"Cal","name":"Cal","short":"Cal"},
     {"key":"Criton","name":"Criton","short":"Criton"},
     {"key":"Foreign","name":"Foreign","short":"Foreign"},
     {"key":"Klaton","name":"Klaton","short":"Klaton"},
     {"key":"Primitive","name":"Primitive","short":"Primitive"},
     {"key":"Private","name":"Private","short":"Private"},
     {"key":"Rylan","name":"Rylan","short":"Rylan"},
     {"key":"Skalle","name":"Skalle","short":"Skalle"},
     {"key":"Terran","name":"Terran","short":"Terran"},
     {"key":"Theed","name":"Theed","short":"Theed"},
     {"key":"Friend","name":"Friend","short":"\uD83D\uDE00"},
     {"key":"Neutral","name":"Neutral","short":"\uD83D\uDE10"},
     {"key":"Enemy","name":"Enemy","short":"\uD83D\uDE21"},
     {"key":"IMN","name":"IMN","short":"\uD83D\uDE9A"},
     {"key":"Pirate","name":"Pirate","short":"\uD83D\uDC80"},
     {"key":"Guard","name":"Guard","short":"\uD83D\uDC6E"},
     {"key":"Commerce","name":"Commerce","short":"\uD83D\uDCB0"},
     {"key":"Religion","name":"Religion","short":"\uD83D\uDE4F"},
     {"key":"Medical","name":"Medical","short":"\uD83D\uDC8A"},
     {"key":"Repair","name":"Repair","short":"\uD83D\uDD27"},
     {"key":"Gambling","name":"Gambling","short":"\uD83C\uDFB2"},
     {"key":"Archeology","name":"Archeology","short":"\uD83D\uDDFF"},
     {"key":"Military","name":"Military","short":"\uD83D\uDD2B"},
     {"key":"Base","name":"Base","short":"\uD83C\uDFE0"},
     {"key":"Anomaly","name":"Anomaly","short":"\uD83C\uDF00"},
     {"key":"Mineral","name":"Mineral","short":"\uD83D\uDC8E"},
     {"key":"Ecosphere","name":"Ecosphere","short":"\uD83C\uDF3C"},
     {"key":"Biosphere","name":"Biosphere","short":"\uD83D\uDC34"},
     {"key":"Satellite","name":"Satellite","short":"\u1F6F0"},
     {"key":"SpaceMines","name":"Space Mines","short":"\u29F1"},
     {"key":"SpacePort","name":"Space Port","short":"Space Port"},
     {"key":"Damage","name":"Damage","short":"\u1F4A5"}
     ],
    "Constants":
    [
     {"key":"GT","name":">","short":">"},
     {"key":"SearchPlay","name":"Search and Play","short":"\u1F50D"}
     ],
    "CardActionType":
    [
     {"key":"ActionCovert","name":"Covert Action","short":"\u25CB"},
     {"key":"ActionOpen","name":"Open Action","short":"\u25CF"},
     {"key":"ActionNonAllied","name":"Non-Allied Action","short":"\u25BC"},
     {"key":"Step1Covert","name":"Covert Step 1","short":"\u2780"},
     {"key":"Step2Covert","name":"Covert Step 2","short":"\u2781"},
     {"key":"Step3Covert","name":"Covert Step 3","short":"\u2782"},
     {"key":"Step4Covert","name":"Covert Step 4","short":"\u2783"},
     {"key":"Step1Open","name":"Open Step 1","short":"\u278A"},
     {"key":"Step2Open","name":"Open Step 2","short":"\u278B"},
     {"key":"Step3Open","name":"Open Step 3","short":"\u278C"},
     {"key":"Step4Open","name":"Open Step 4","short":"\u278D"},
     {"key":"Weapon","name":"Weapon","short":"\u25B6\uFE0E"},
     {"key":"DrawPhase","name":"Draw Phase","short":"\u26A1"},
     {"key":"DiscardPhase","name":"Discard Phase","short":"\u25A0"},
     {"key":"PlayerPhase","name":"Player Phase","short":"\u25A0"},
     {"key":"NPCPhase","name":"NPC Phase","short":"\u25A0"},
     {"key":"PlayerNPCPhase","name":"Player and NPC Phase","short":"\u25A0"},
     {"key":"CombatPhase","name":"Combat Phase","short":"\u25A0"},
     {"key":"ActivateWeapon","name":"Activate Weapon","short":"\u25A0"},
     {"key":"BeginMove","name":"BeginMove","short":"\u25A0"},
     {"key":"DestinyDraw","name":"Destiny Draw","short":"\u25A0"},
     {"key":"MoveComplete","name":"Move Completed","short":"\u25A0"},
     {"key":"MissionFail","name":"Mission Failed","short":"\u25A0"},
     {"key":"MissionComplete","name":"Mission Completed","short":"\u25A0"},
     {"key":"MissionEnd","name":"Mission Ended","short":"\u25A0"},
     {"key":"RemovePlayer","name":"Remove Player","short":"\u25A0"},
     {"key":"RemoveNPC","name":"Remove NPC","short":"\u25A0"}
     ],
    "EffectRange":
    [
     {"key":"Character","name":"Character","short":"Character"},
     {"key":"Target","name":"Target","short":"Target"},
     {"key":"System","name":"System","short":"System"},
     {"key":"Game","name":"Game","short":"Game"}
     ],
    "CardDuration":
    [
     {"key":"Used","name":"Until Used","short":"Used","value":-2},
     {"key":"Instant","name":"Instant","short":"Instant","value":-1},
     {"key":"Game","name":"Game","short":"","value":0},
     {"key":"1Turn","name":"1 Turn","short":"1","value":1},
     {"key":"2Turn","name":"2 Turns","short":"2","value":2},
     {"key":"3Turn","name":"3 Turns","short":"3","value":3},
     {"key":"4Turn","name":"4 Turns","short":"4","value":4}
     ],
    "CardUsage":
    [
     {"key":"Game","name":"Game","short":"","value":0},
     {"key":"1Time","name":"1 Time","short":"1","value":1},
     {"key":"2Time","name":"2 Times","short":"2","value":2},
     {"key":"3Time","name":"3 Times","short":"3","value":3},
     {"key":"4Time","name":"4 Times","short":"4","value":4}
     ],
    "CardType":
    [
     {"key":"Visitor","name":"Visitor","short":"\uD83D\uDC7D"},
     {"key":"Location","name":"Location","short":"\uD83C\uDF05"},
     {"key":"Resource","name":"Resource","short":"\uD83D\uDD29"},
     {"key":"Action","name":"Action","short":"\uD83D\uDCCB"},
     {"key":"Event","name":"Event","short":"\uD83D\uDEA8"},
     {"key":"Mission","name":"Mission","short":"\uD83D\uDCC1"},
     {"key":"Marker","name":"Marker","short":"\u270F\uFE0F"}
     ]
}

gf/carddata.json (after)
{
    "CardTag":
    [
     {"key":"Ship","name":"Ship","short":"\uD83D\uDE80"},
     {"key":"Probe","name":"Probe","short":"\uD83D\uDCE1"},
     {"key":"Entity","name":"Entity","short":"\uD83D\uDC7E"},
     {"key":"Natual","name":"Natual","short":"\uD83C\uDF20"},
     {"key":"A_ClassSystem","name":"A-Class System","short":"A-\u2600\uFE0F"},
     {"key":"B_ClassSystem","name":"B-Class System","short":"B-\u2600\uFE0F"},
     {"key":"C_ClassSystem","name":"C-Class System","short":"C-\u2600\uFE0F"},
     {"key":"D_ClassSystem","name":"D-Class System","short":"D-\u2600\uFE0F"},
     {"key":"E_ClassSystem","name":"E-Class System","short":"E-\u2600\uFE0F"},
     {"key":"F_ClassSystem","name":"F-Class System","short":"F-\u2600\uFE0F"},
     {"key":"G_ClassSystem","name":"G-Class System","short":"G-\u2600\uFE0F"},
     {"key":"H_ClassSystem","name":"H-Class System","short":"H-\u2600\uFE0F"},
     {"key":"I_ClassSystem","name":"I-Class System","short":"I-\u2600\uFE0F"},
     {"key":"EmptySystem","name":"Empty System","short":"\uD83C\uDF0C"},
     {"key":"AntimatterField","name":"Antimatter Field","short":"Antimatter Field"},
     {"key":"Badlands","name":"Badlands","short":"Badlands"},
     {"key":"Blackhole","name":"Blackhole","short":"Blackhole"},
     {"key":"Nebulae","name":"Nebulae","short":"Nebulae"},
     {"key":"Nova","name":"Nova","short":"Nova"},
     {"key":"NullSpace","name":"Null Space","short":"Null Space"},
     {"key":"ParticleFountain","name":"Particle Fountain","short":"Particle Fountain"},
     {"key":"Quasar","name":"Quasar","short":"Quasar"},
     {"key":"SpacialRift","name":"Spacial Rift","short":"Spacial Rift"},
     {"key":"TemporalFold","name":"Temporal Fold","short":"Temporal Fold"},
     {"key":"Asteroids","name":"Asteroids","short":"Asteroids"},
     {"key":"Wormhole","name":"Wormhole","short":"Wormhole"},
     {"key":"Crew","name":"Crew","short":"\uD83D\uDC65"},
     {"key":"Passenger","name":"Passenger","short":"\uD83D\uDC64"},
     {"key":"Data","name":"Data","short":"\uD83D\uDCCA"},
     {"key":"Supplies","name":"Supplies","short":"\uD83C\uDF74"},
     {"key":"Materials","name":"Materials","short":"\uD83D\uDCE6"},
     {"key":"Energy","name":"Energy","short":"\uD83D\uDD0B"},
     {"key":"Weapons","name":"Weapons","short":"\uD83D\uDCA3"},
     {"key":"Biological","name":"Biological","short":"\u2668\uFE0F"},
     {"key":"Upgrade","name":"Upgrade","short":"\uD83D\uDD0C"},
     {"key":"Hazard","name":"Hazard","short":"\u26A0\uFE0F"},
     {"key":"Restricted","name":"Restricted","short":"\uD83D\uDEC3"},
     {"key":"Advanced","name":"Advanced","short":"Advanced"},
     {"key":"Critical","name":"Critical","short":"Critical"},
     {"key":"Urgent","name":"Urgent","short":"Urgent"},
     {"key":"Standard","name":"Standard","short":"Standard"},
     {"key":"AI","name":"Artificial Intelligence","short":"AI"},
     {"key":"Automaton","name":"Automaton","short":"Automaton"},
     {"key":"Cal","name":"Cal","short":"Cal"},
     {"key":"Criton","name":"Criton","short":"Criton"},
     {"key":"Foreign","name":"Foreign","short":"Foreign"},
     {"key":"Klaton","name":"Klaton","short":"Klaton"},
     {"key":"Primitive","name":"Primitive","short":"Primitive"},
     {"key":"Private","name":"Private","short":"Private"},
     {"key":"Rylan","name":"Rylan","short":"Rylan"},
     {"key":"Skalle","name":"Skalle","short":"Skalle"},
     {"key":"Terran","name":"Terran","short":"Terran"},
     {"key":"Theed","name":"Theed","short":"Theed"},
     {"key":"Friend","name":"Friend","short":"\uD83D\uDE00"},
     {"key":"Neutral","name":"Neutral","short":"\uD83D\uDE10"},
     {"key":"Enemy","name":"Enemy","short":"\uD83D\uDE21"},
     {"key":"IMN","name":"IMN","short":"\uD83D\uDE9A"},
     {"key":"Pirate","name":"Pirate","short":"\uD83D\uDC80"},
     {"key":"Guard","name":"Guard","short":"\uD83D\uDC6E"},
     {"key":"Commerce","name":"Commerce","short":"\uD83D\uDCB0"},
     {"key":"Religion","name":"Religion","short":"\uD83D\uDE4F"},
     {"key":"Medical","name":"Medical","short":"\uD83D\uDC8A"},
     {"key":"Repair","name":"Repair","short":"\uD83D\uDD27"},
     {"key":"Gambling","name":"Gambling","short":"\uD83C\uDFB2"},
     {"key":"Archeology","name":"Archeology","short":"\uD83D\uDDFF"},
     {"key":"Military","name":"Military","short":"\uD83D\uDD2B"},
     {"key":"Base","name":"Base","short":"\uD83C\uDFE0"},
     {"key":"Anomaly","name":"Anomaly","short":"\uD83C\uDF00"},
     {"key":"Mineral","name":"Mineral","short":"\uD83D\uDC8E"},
     {"key":"Ecosphere","name":"Ecosphere","short":"\uD83C\uDF3C"},
     {"key":"Biosphere","name":"Biosphere","short":"\uD83D\uDC34"},
     {"key":"Satellite","name":"Satellite","short":"\u1F6F0"},
     {"key":"SpaceMines","name":"Space Mines","short":"\u29F1"},
     {"key":"SpacePort","name":"Space Port","short":"Space Port"},
     {"key":"Damage","name":"Damage","short":"\u1F4A5"}
     ],
    "Constants":
    [
     {"key":"GT","name":">","short":">"},
     {"key":"POP","name":"Population","short":"population"},
     {"key":"SearchPlay","name":"Search and Play","short":"\u1F50D"}
     ],
    "CardActionType":
    [
     {"key":"ActionCovert","name":"Covert Action","short":"\u25CB"},
     {"key":"ActionOpen","name":"Open Action","short":"\u25CF"},
     {"key":"ActionNonAllied","name":"Non-Allied Action","short":"\u25BC"},
     {"key":"Step1Covert","name":"Covert Step 1","short":"\u2780"},
     {"key":"Step2Covert","name":"Covert Step 2","short":"\u2781"},
     {"key":"Step3Covert","name":"Covert Step 3","short":"\u2782"},
     {"key":"Step4Covert","name":"Covert Step 4","short":"\u2783"},
     {"key":"Step1Open","name":"Open Step 1","short":"\u278A"},
     {"key":"Step2Open","name":"Open Step 2","short":"\u278B"},
     {"key":"Step3Open","name":"Open Step 3","short":"\u278C"},
     {"key":"Step4Open","name":"Open Step 4","short":"\u278D"},
     {"key":"Weapon","name":"Weapon","short":"\u25B6\uFE0E"},
     {"key":"DrawPhase","name":"Draw Phase","short":"\u26A1"},
     {"key":"DiscardPhase","name":"Discard Phase","short":"\u25A0"},
     {"key":"PlayerPhase","name":"Player Phase","short":"\u25A0"},
     {"key":"NPCPhase","name":"NPC Phase","short":"\u25A0"},
     {"key":"PlayerNPCPhase","name":"Player and NPC Phase","short":"\u25A0"},
     {"key":"CombatPhase","name":"Combat Phase","short":"\u25A0"},
     {"key":"ActivateWeapon","name":"Activate Weapon","short":"\u25A0"},
     {"key":"BeginMove","name":"BeginMove","short":"\u25A0"},
     {"key":"DestinyDraw","name":"Destiny Draw","short":"\u25A0"},
     {"key":"MoveComplete","name":"Move Completed","short":"\u25A0"},
     {"key":"MissionFail","name":"Mission Failed","short":"\u25A0"},
     {"key":"MissionComplete","name":"Mission Completed","short":"\u25A0"},
     {"key":"MissionEnd","name":"Mission Ended","short":"\u25A0"},
     {"key":"RemovePlayer","name":"Remove Player","short":"\u25A0"},
     {"key":"RemoveNPC","name":"Remove NPC","short":"\u25A0"}
     ],
    "EffectRange":
    [
     {"key":"Character","name":"Character","short":"Character"},
     {"key":"Target","name":"Target","short":"Target"},
     {"key":"System","name":"System","short":"System"},
     {"key":"Game","name":"Game","short":"Game"}
     ],
    "CardUsage":
    [
     {"key":"1Turn","name":"1 Turn","short":"1 turn","value":1},
     {"key":"2Turn","name":"2 Turns","short":"2 turns","value":2},
     {"key":"3Turn","name":"3 Turns","short":"3 turns","value":3},
     {"key":"4Turn","name":"4 Turns","short":"4 turns","value":4},
     {"key":"1Time","name":"1 Time","short":"1 time","value":1},
     {"key":"2Time","name":"2 Times","short":"2 times","value":2},
     {"key":"3Time","name":"3 Times","short":"3 times","value":3},
     {"key":"4Time","name":"4 Times","short":"4 times","value":4}
     ],
    "CardType":
    [
     {"key":"Visitor","name":"Visitor","short":"\uD83D\uDC7D"},
     {"key":"Location","name":"Location","short":"\uD83C\uDF05"},
     {"key":"Resource","name":"Resource","short":"\uD83D\uDD29"},
     {"key":"Action","name":"Action","short":"\uD83D\uDCCB"},
     {"key":"Event","name":"Event","short":"\uD83D\uDEA8"},
     {"key":"Mission","name":"Mission","short":"\uD83D\uDCC1"},
     {"key":"Marker","name":"Marker","short":"\u270F\uFE0F"}
     ]
}

gf/carddata.json (diff)
@@ -80,6 +80,7 @@
     "Constants":
     [
      {"key":"GT","name":">","short":">"},
+     {"key":"POP","name":"Population","short":"population"},
      {"key":"SearchPlay","name":"Search and Play","short":"\u1F50D"}
      ],
     "CardActionType":
@@ -119,23 +120,16 @@
      {"key":"System","name":"System","short":"System"},
      {"key":"Game","name":"Game","short":"Game"}
      ],
-    "CardDuration":
-    [
-     {"key":"Used","name":"Until Used","short":"Used","value":-2},
-     {"key":"Instant","name":"Instant","short":"Instant","value":-1},
-     {"key":"Game","name":"Game","short":"","value":0},
-     {"key":"1Turn","name":"1 Turn","short":"1","value":1},
-     {"key":"2Turn","name":"2 Turns","short":"2","value":2},
-     {"key":"3Turn","name":"3 Turns","short":"3","value":3},
-     {"key":"4Turn","name":"4 Turns","short":"4","value":4}
-     ],
     "CardUsage":
     [
-     {"key":"Game","name":"Game","short":"","value":0},
-     {"key":"1Time","name":"1 Time","short":"1","value":1},
-     {"key":"2Time","name":"2 Times","short":"2","value":2},
-     {"key":"3Time","name":"3 Times","short":"3","value":3},
-     {"key":"4Time","name":"4 Times","short":"4","value":4}
+     {"key":"1Turn","name":"1 Turn","short":"1 turn","value":1},
+     {"key":"2Turn","name":"2 Turns","short":"2 turns","value":2},
+     {"key":"3Turn","name":"3 Turns","short":"3 turns","value":3},
+     {"key":"4Turn","name":"4 Turns","short":"4 turns","value":4},
+     {"key":"1Time","name":"1 Time","short":"1 time","value":1},
+     {"key":"2Time","name":"2 Times","short":"2 times","value":2},
+     {"key":"3Time","name":"3 Times","short":"3 times","value":3},
+     {"key":"4Time","name":"4 Times","short":"4 times","value":4}
      ],
     "CardType":
     [
